<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="static_base_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="arm_base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="arm_1_link">
        <material>Gazebo/Purple</material>
    </gazebo>
    <gazebo reference="arm_2_link">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="arm_3_link">
        <material>Gazebo/Purple</material>
    </gazebo>

    <gazebo reference="wrist_link">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="gripper_l_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="gripper_r_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- <gazebo>
        <plugin name="joint_state_publisher_controller"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>10</update_rate>

            <joint_name>bases_joint</joint_name>
            <joint_name>base_arm1_joint</joint_name>
            <joint_name>arm1_arm2_joint</joint_name>
            <joint_name>arm2_arm3_joint</joint_name>
            <joint_name>arm3_wrist_joint</joint_name>
            <joint_name>wrist_gripr_joint</joint_name>
            <joint_name>wrist_gripl_joint</joint_name>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_pose_trajectory_controller"
            filename="libgazebo_ros_joint_pose_trajectory.so">

            <update_rate>2</update_rate>

        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <parameters>$(find robo_arm)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>