<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    
    <ros2_control name="RobotSystem" type="system">
        <xacro:property name="PI" value="3.14159"/>
        
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="bases_joint">
            <command_interface name="position">
                <param name="min">${-PI/2.0}</param>
                <param name="max">${PI/2.0}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="base_arm1_joint">
            <command_interface name="position">
                <param name="min">${-PI/2.0}</param>
                <param name="max">${PI/2.0}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="arm1_arm2_joint">
            <command_interface name="position">
                <param name="min">${-PI/2.0}</param>
                <param name="max">${PI/2.0}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="arm2_arm3_joint">
            <command_interface name="position">
                <param name="min">${-PI/2.0}</param>
                <param name="max">${PI/2.0}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="arm3_wrist_joint">
            <command_interface name="position">
                <param name="min">${-PI/2.0}</param>
                <param name="max">${PI/2.0}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="wrist_gripl_joint">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">0.3</param>
            </command_interface>
            <state_interface name="position" />
        </joint>
        <joint name="wrist_gripr_joint">
            <param name="mimic">wrist_gripl_joint</param>
            <param name="multiplier">-1</param>
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>
    </ros2_control>

</robot>