<?xml version="1.0" encoding="UTF-8"?>

<robot name="iki">
    <group name="arm">
        <joint name="bases_joint"/>
        <joint name="base_arm1_joint"/>
        <joint name="arm1_arm2_joint"/>
        <joint name="arm2_arm3_joint"/>
        <joint name="arm3_wrist_joint"/>
    </group>

    <group name="gripper">
        <joint name="wrist_gripl_joint"/>
        <joint name="wrist_gripr_joint"/>
    </group>

    <group_state name="home" group="arm">
        <joint name="bases_joint" value="0"/>
        <joint name="base_arm1_joint" value="0"/>
        <joint name="arm1_arm2_joint" value="0"/>
        <joint name="arm2_arm3_joint" value="0"/>
        <joint name="arm3_wrist_joint" value="0"/>
    </group_state>
    
    <group_state name="home" group="gripper">
        <joint name="wrist_gripl_joint" value="0"/>
    </group_state>

    <disable_collisions link1="static_base_link" link2="arm_base_link" reason="Adjacent"/>
    <disable_collisions link1="static_base_link" link2="arm_1_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="arm_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="arm_2_link" reason="Never"/>
    <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="wrist_link" reason="Never"/>
    <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_link" link2="wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_3_link" link2="gripper_r_link" reason="Never"/>
    <disable_collisions link1="arm_3_link" link2="gripper_l_link" reason="Never"/>
    <disable_collisions link1="wrist_link" link2="gripper_r_link" reason="Never"/>
    <disable_collisions link1="wrist_link" link2="gripper_l_link" reason="Never"/>
    <disable_collisions link1="gripper_r_link" link2="gripper_l_link" reason="Adjacent"/>
</robot>